#footer {
    width: 90%;
    margin: auto;
}
#footer>div{
    margin-top: 20px;
    display: flex;
    font-size: 13px;
}
#footer>div:first-child>div{
    padding-left: 30px;
    width: 18%;
    line-height: 35px;
}
#footer>div>div>img{
    width: 70%;
}
.footIn>div>img{
    width: 45%;
}
.footIn{
    display: flex;
}
.footIn>div{
    width: 25%;
    margin-left: -20px;
}
.footIn>div>img{
    width: 30%;
}
.footIn>div:last-child{
    width: 100%;
    height: 20px;
    line-height: 25px;
}
.topGap{
    margin-top: 5px;
}
div>.topGap:first-child{
    border: 1px soild;
}
#footBot{
    display: flex;
    flex-direction: column;
}
#footBot>div{
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
#footBot>div>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footBot>div>div:last-child>img{
    width: 100%;
    height: 80px;
}
#footBot>div:first-child>div:last-child>div{
    display: flex;
}
#footBot>div:last-child>div{
    text-decoration: underline;
}
#footBot>div>div{
    gap: 20px;
}
